<!DOCTYPE html>
<html>
	<head>
		<title>Angular Library</title>
		<style>
			img{
				width: 100%;
				margin: auto;
			}
			h1 {
				text-align: center;
				color: red ;
				font-family: 'Times New Roman' , Times , serif;
				font-size: 10vw;
				margin-top: 295px;
			}
			ul{
				text-align: center;
			}
			ul li{
				list-style-type: aucun;
				line-height: 30px ;
			}
			ul li :: première lettre{
				color: pourpre;
				font-size: 27px;
			}
			h3{
				text-align: center;
				color: #2c3e50;
			}
			p{
				text-align: center;
			}
			div{
				width: 300px;
				height: 100px;
				position: fixed;
				top: 0px;
			}
		</style>
	</head>
	<body>

		<img src="https://miro.medium.com/max/4000/1*Jl0NsVkE7gihkyyTyKg2jA.jpeg">
		<h1> Angular Library </h1>
		<h3> + Introduction</h3>
		<ul>
			<li>Angular est une plateforme de développement qui permet de créer des applications web dynamiques et immersives.  Dans ce cours, vous apprendrez rapidement à créer les composantes de base d'une application Angular, avant d'enrichir vos applications en approfondissant vos connaissances de ce framework.  Vous apprendrez également à faire communiquer votre application avec un backend afin de créer une application web complète.</li>
			<li>Angular n'a pas de notion de "portée" ou de contrôleurs, au lieu de cela il utilise une hiérarchie de composants comme principale caractéristique architecturale4.
Angular a une syntaxe d'expression différente, en se concentrant sur les "[ ]" pour la liaison des propriétés, et de "( )" pour les liaisons des événements5
Modularité – beaucoup de fonctionnalités de base ont été déplacées vers des modules
Angular recommande l'utilisation du langage TypeScript, créé par Microsoft, qui présente les caractéristiques suivantes:
le principe de classe, à la base de la Programmation Orientée Objet
le typage statique
les génériques
TypeScript est un sur-ensemble d'ECMAScript 6 (ES6), et est rétro-compatible avec ECMAScript 5 (c'est-à-dire: JavaScript). Angular comprend également les principes d'ES6 suivant :
les fonctions anonymes
les itérateurs
boucles for-of
générateurs dans le style du langage Python
La réflexion
Le chargement dynamique
Compilation asynchrone des modèles
Itératif rappels fournis par RxJS. RxJS limites de l'état de visibilité et de débogage, mais ces problèmes peuvent être résolus avec réactif add-ons comme ngReact ou ngrx.</li>
<img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Architecture_of_an_Angular_2_application.png">
<li></li>


		</ul>
		<h4><a href="index.html">Home</a></h4>








	</body>










</html>