 <html>
   <head>
   <title>Vue</title>
   <meta charset="UTF-8"/>
   
   <style>
  body{
  	background-image: linear-gradient(97deg,#e67e22,#3498db);
  }
 

   
ol{
	margin-top:20px;
	margin-bottom:20px;
}
#A1{ letter-spacing:5px;
	text-transform:uppercase;
	font-style:italic;
	padding:15px;	
	
	
	font-weight: bold;
	font-size: 25px;
text-shadow: 2px 2px #008000;

}
#A2{ 
	
	font-style:italic;
	padding:15px;	
	font-weight: bold;
	font-size: 20px;


}
 img{
 	width: 100%;
	height: 50%;
	border:1px solid #000;
	border-radius:50px;
	margin-bottom: : 20%;
	margin-top: : 50%;
	


}
table , td , th{ border:1px solid black;
	margin-top:5%; 
	background-image: linear-gradient(97deg,#3498db,#8e44ad);
	


}
table{
	border-radius: 50%;
	margin: 10%;
	padding: 3%;
	background-image: linear-gradient(97deg,#f1c40f,#bdc3c7);
}
  
   </style>
   
    </head>
	<body>
	 <img src ="C:\Users\admin\Desktop\TEST\Challenge-\vue-bouchra/vuejs.jpeg">	</center>

	 
	 <center> <table  style="width: 50% height=70%" > 
	  <tr>
	  	<th>Createur</th>
	  	<th>Premiere version </th>
	  	<th>derniere version </th>
	  	<th>Ecrit en </th>
	  </tr> 
	   <tr>
	    <td> Evan You</td>
	   	<td> 11 fevrier 2014</td>
	   	<td>2.6.10(20 mars 2019 )</td>
	   	 <td> en Java Script </td>

	  </tr>
	  
	  </table> 
	

 <h3><b>Qu’est-ce que Vue.JS ?</b></h3>
Vue.JS est un framework javascript de type « front-end » (s’exécutant côté client), permettant le rendu de pages web. Ce framework javascript a été créé par Evan You en 2014, développeur ayant travaillé chez Google et son fameux framework front-end Angular.

Comme ses principaux concurrents React et Angular, Vue se veut être un framework visant à simplifier et organiser le développement d’applications web en implémentant un bon nombre de fonctionnalités telles que les :
<ul type="square">
<li>Templates (Modèles)</li>

<li>Composants</li>

<li>Transitions</li>

<li>Routage</li>

<li>Etc.</li></ul>

Tout comme la plupart des framework javascript front-end modernes, Vue.JS se veut être adaptatif et réactif notamment en cas d’exécution sur un périphérique mobile comme un smartphone.

La particularité de ce genre de framework est que tout code HTML, CSS, JavaScript est exécuté directement par Javascript et cela offre alors la possibilité aux développeurs d’optimiser les performances de leur application web.
	  </p>
	

	
	  
	
	  </center>
	<body>
</html>